{
  "name": "uxaudit-backend",
  "version": "1.0.0",
  "description": "UXAudit - AI 기반 다크패턴 탐지 백엔드",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:mock": "cross-env USE_MOCK_AI=true nodemon server.js",
    "dev:pressuring": "cross-env USE_MOCK_AI=true MOCK_CATEGORY=PRESSURING nodemon server.js",
    "test:api": "node test/testApi.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "axios": "^1.15.2",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "form-data": "^4.0.5",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.0",
    "prisma": "^6.15.0"
  }
}
